local package
=============

.. automodule:: local
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    local.artifacts

Submodules
----------

local.DatabaseSetup module
--------------------------

.. automodule:: local.DatabaseSetup
    :members:
    :undoc-members:
    :show-inheritance:

local.ManageAdditonalTask module
--------------------------------

.. automodule:: local.ManageAdditonalTask
    :members:
    :undoc-members:
    :show-inheritance:

local.ManageApplicationDownload module
--------------------------------------

.. automodule:: local.ManageApplicationDownload
    :members:
    :undoc-members:
    :show-inheritance:

local.ManageApplicationReplace module
-------------------------------------

.. automodule:: local.ManageApplicationReplace
    :members:
    :undoc-members:
    :show-inheritance:

local.ManagePostDownload module
-------------------------------

.. automodule:: local.ManagePostDownload
    :members:
    :undoc-members:
    :show-inheritance:

local.database module
---------------------

.. automodule:: local.database
    :members:
    :undoc-members:
    :show-inheritance:


